.myWork {
    min-height: 80vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.myWork h2 {
    z-index: 1;
    margin: 100px 0;
}

.cartContainer {
    height: 400px;
    width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    // perspective: 1000px;
}

.cart {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 20px;
    height: 300px;
    width: 800px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0 0 50px rgba(0, 0, 0, 0.2);
}

.rowrevers {
    flex-direction: row-reverse;
}

.cartText {
    text-align: center;
    width: 38%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}

.imageContainer {
    width: 62%;
    padding: 10px;
}

.innerImageContainer {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bgImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.ringBG {
    background: radial-gradient(circle at 50% 50%, rgba(61, 4, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

.flag {
    z-index: 2;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translateX(-50%) translateY(-50%);
    height: 200px;
    transform: translateZ(50px) scale(1);
}

.cartButton {
    padding: 8px 80px;
    background: #5221e6;
    color: white;
    border: 2px solid #5221e6;
    border-radius: 20px;
    text-decoration: none;
    font-size: 20px;
}
